{
  "name": "qul-gatsby-wordpress",
  "repository": "https://github.com/qulib/qul-gatsby-wordpress.git",
  "description": "QUL example site using the Wordpress source plugin",
  "version": "1.0.0",
  "author": "Paul Clifford",
  "dependencies": {
    "gatsby": "^2.0.6",
    "gatsby-image": "^2.0.6",
    "gatsby-plugin-manifest": "^2.0.2",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sass": "^2.0.1",
    "gatsby-plugin-sharp": "^2.0.5",
    "gatsby-source-wordpress": "^3.0.1",
    "gatsby-transformer-sharp": "^2.1.1",
    "lodash": "^4.16.4",
    "node-sass": "^4.9.2",
    "normalize-css": "^2.3.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-slick": "^0.23.1",
    "slick-carousel": "^1.8.1"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "gatsby serve",
    "predeploy": "gatsby build --prefix-paths"
  },
  "devDependencies": {
    "eslint": "^4.1.1"
  }
}
